<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<style type="text/css">
	.login {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		height: 232px;
		width: 480px;
		padding: 0;
		border: 1px solid gray;
		box-shadow: 0px 1px 3px 0px darkslategrey;
		background: #0009981a;
	}
	.login-header {
		background: #176180;
		text-align: center;
		font-size: 28px;
		font-weight: bold;
		color: palegoldenrod;
	}
	.login-body {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: max-content;
		height: max-content;
	}
	table tr td{
		padding: 10px;
	}
</style>
</head>
<body>
	<!-- Login page -->
	<div class="login">
		<div class="login-header">User Login</div>
		<div class="login-body">
			<form method="post">
				<table>
					<tr>
						<td>Username</td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td>Password</td>
						<td><input type="password"></td>
					</tr>
					<tr>
						<td><button type="submit">Login</button></td>
						<td style="text-align: right;"><button type="reset">Reset</button></td>
					</tr>
				</table>
			</form>
		</div>
	</div> 
</body>
</html>